# Audio
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
media.stagefright.audio.deep=false

# Blurs
persist.sys.sf.disable_blurs=0
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0

# Cutout
ro.support_hide_display_cutout=true

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Radio
persist.vendor.radio.hidl_dev_service=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
