# Bluetooth
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true

# Battery Saving
ro.vendor.use_data_netmgrd=true 
ro.vold.umsdirtyratio=20 
ro.ril.disable.power.collapse=0 
power.saving.mode=1
pm.sleep_mode=1
persist.radio.add_power_save=1
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Disable MTE Async for system server
persist.arm64.memtag.system_server=off

# Disable ftrace by default
persist.debug.ftrace_events_disable=Yes

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Display
hwui.disable_vsync=true
hwui.render_dirty_regions=false

# FEAS
ro.feas.enable=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Improve global touch screen response
debug.performance.tuning=1
video.accelerate.hw=1
view.touch_slop=1
view.scroll_friction=0

# Improve sliding response
windowsmgr.max_events_per_sec=800
view.scroll_friction=0
ro.min_pointer_dur=0
ro.min.pointer.dur=0

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# LMK props
ro.lmk.use_minfree_levels=true

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# MGLRU Config
persist.device_config.mglru_native.lru_gen_config=all

# Property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.sys.radio.force_lte_ca=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# System prop for NFC DT
ro.nfc.port=I2C

# Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
persist.sys.ui.hw=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
ro.hardware.wlan.chip=qca6490
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Video Calling
persist.vendor.radio.report_codec=1 
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Xiaomi
ro.miui.notch=1
ro.product.mod_device=marble_global
